<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ValetLogModelStoreContainer" CdmEntityContainer="ValetLogEntities1">
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="ValetLogModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Out" ColumnName="Out" />
          <ScalarProperty Name="In" ColumnName="In" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="DriversId" ColumnName="DriversId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnersInformations">
      <EntityTypeMapping TypeName="ValetLogModel.OwnersInformation">
        <MappingFragment StoreEntitySet="OwnersInformation">
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="exp" ColumnName="exp" />
          <ScalarProperty Name="ParkedBy" ColumnName="ParkedBy" />
          <ScalarProperty Name="ParkedLocation" ColumnName="ParkedLocation" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="ValetLogModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ReparkedLocat" ColumnName="ReparkedLocat" />
          <ScalarProperty Name="Deliverer" ColumnName="Deliverer" />
          <ScalarProperty Name="TimeRequested" ColumnName="TimeRequested" />
          <ScalarProperty Name="Parkedby" ColumnName="Parkedby" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="TimeLeft" ColumnName="TimeLeft" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="MonitorId" ColumnName="MonitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ValetLogModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>