<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08338040dcd04a5a938675d028e26699" Name="Diagram1">
        <EntityTypeShape EntityType="ValetLogModel.Activity" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValetLogModel.Driver" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ValetLogModel.OwnersInformation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ValetLogModel.User" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ValetLogModel.FK__Monitor__TicketN__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ValetLogModel.FK__OwnersInf__Parke__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>