<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValetLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="MonitorId" />
    </Key>
    <Property Name="MonitorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketNumber" Type="Int32" Nullable="false" />
    <Property Name="TimeLeft" Type="DateTime" Precision="3" />
    <Property Name="Deliverer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ReturnTime" Type="DateTime" Precision="3" />
    <Property Name="Parkedby" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TimeRequested" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OwnersInformation" Relationship="Self.FK__Monitor__TicketN__5070F446" FromRole="Activity" ToRole="OwnersInformation" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriversId" />
    </Key>
    <Property Name="DriversId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="In" Type="Int32" />
    <Property Name="Out" Type="Int32" />
    <Property Name="TimeOut" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OwnersInformations" Relationship="Self.FK__OwnersInf__Parke__4D94879B" FromRole="Drivers" ToRole="OwnersInformation" />
  </EntityType>
  <EntityType Name="OwnersInformation">
    <Key>
      <PropertyRef Name="TicketNumber" />
    </Key>
    <Property Name="TicketNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LicensePlate" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ParkedLocation" Type="Int32" Nullable="false" />
    <Property Name="ParkedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exp" Type="DateTime" Precision="3" />
    <Property Name="Arrival" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Activities" Relationship="Self.FK__Monitor__TicketN__5070F446" FromRole="OwnersInformation" ToRole="Activity" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__OwnersInf__Parke__4D94879B" FromRole="OwnersInformation" ToRole="Drivers" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Monitor__TicketN__5070F446">
    <End Role="OwnersInformation" Type="Self.OwnersInformation" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnersInformation">
        <PropertyRef Name="TicketNumber" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TicketNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OwnersInf__Parke__4D94879B">
    <End Role="Drivers" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="OwnersInformation" Type="Self.OwnersInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriversId" />
      </Principal>
      <Dependent Role="OwnersInformation">
        <PropertyRef Name="ParkedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ValetLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="OwnersInformations" EntityType="Self.OwnersInformation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Monitor__TicketN__5070F446" Association="Self.FK__Monitor__TicketN__5070F446">
      <End Role="OwnersInformation" EntitySet="OwnersInformations" />
      <End Role="Activity" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK__OwnersInf__Parke__4D94879B" Association="Self.FK__OwnersInf__Parke__4D94879B">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="OwnersInformation" EntitySet="OwnersInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>