<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValetLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="MonitorId" />
    </Key>
    <Property Name="MonitorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketNumber" Type="int" Nullable="false" />
    <Property Name="TimeLeft" Type="datetime" />
    <Property Name="Deliverer" Type="nvarchar" MaxLength="128" />
    <Property Name="ReturnTime" Type="datetime" />
    <Property Name="Parkedby" Type="nvarchar" MaxLength="128" />
    <Property Name="TimeRequested" Type="datetime" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="DriversId" />
    </Key>
    <Property Name="DriversId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="TimeIn" Type="datetime" Nullable="false" />
    <Property Name="In" Type="int" />
    <Property Name="Out" Type="int" />
    <Property Name="TimeOut" Type="datetime" />
  </EntityType>
  <EntityType Name="OwnersInformation">
    <Key>
      <PropertyRef Name="TicketNumber" />
    </Key>
    <Property Name="TicketNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="128" />
    <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="128" />
    <Property Name="Color" Type="nvarchar" MaxLength="128" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="128" />
    <Property Name="ParkedLocation" Type="int" Nullable="false" />
    <Property Name="ParkedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="exp" Type="datetime" />
    <Property Name="Arrival" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__Monitor__TicketN__5070F446">
    <End Role="OwnersInformation" Type="Self.OwnersInformation" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OwnersInformation">
        <PropertyRef Name="TicketNumber" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="TicketNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OwnersInf__Parke__4D94879B">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="0..1" />
    <End Role="OwnersInformation" Type="Self.OwnersInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriversId" />
      </Principal>
      <Dependent Role="OwnersInformation">
        <PropertyRef Name="ParkedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ValetLogModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OwnersInformation" EntityType="Self.OwnersInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Monitor__TicketN__5070F446" Association="Self.FK__Monitor__TicketN__5070F446">
      <End Role="OwnersInformation" EntitySet="OwnersInformation" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK__OwnersInf__Parke__4D94879B" Association="Self.FK__OwnersInf__Parke__4D94879B">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="OwnersInformation" EntitySet="OwnersInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>